RABOTA_08/TableShow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RABOTA_08.TableShow"
        Title="TableShow">
   <StackPanel>
       <TextBlock> Клиенты </TextBlock>
       <DataGrid x:Name="DataGridClient" x:CompileBindings="False" AutoGenerateColumns="False">
           <DataGrid.Columns>
               <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"></DataGridTextColumn>
               <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
               <DataGridTextColumn Header="Номер Телефона" Binding="{Binding Number}"></DataGridTextColumn>
           </DataGrid.Columns>
       </DataGrid>
       <TextBlock> Сотрудники </TextBlock>
       <DataGrid x:Name="DataGridStaff" x:CompileBindings="False" AutoGenerateColumns="False">
           <DataGrid.Columns>
               <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"></DataGridTextColumn>
               <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
               <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
               <DataGridTextColumn Header="Роль" Binding="{Binding Role}"></DataGridTextColumn>
           </DataGrid.Columns>
       </DataGrid>
   </StackPanel>
</Window>
